spring.application.name=SpringBoot_Dao_Based_Security
server.port=9085

# ===============================
# DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vivek4545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# HIBERNATE / JPA CONFIG
# ===============================

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Show SQL in console
spring.jpa.show-sql=true

# Update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Format the SQL output
spring.jpa.properties.hibernate.format_sql=true
